# create-react-app-maven-example

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
war/: web.xml
